{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "@preflight/web", "--", "-p", "3737"],
      "port": 3737
    }
  ]
}
